# liberty-issue-20971

./: .gitignore  pom.xml
.github/workflows/: mvn.yaml
src/main/liberty/config/: bootstrap.properties  server.xml
